
body{
font-family:Tahoma, Geneva, sans-serif;
}

#container{
width:550px;
background-color:#005695;
margin:auto;
margin-top:10px;
margin-bottom:10px;
}
#container_body{
padding:20px;
}
.form_title{
    font-family: "signpainter", cursive;
font-size:45px;
color:#fff;
text-align:center;
padding:10px;
font-weight:normal;
}
.favoritecolor{
font-size:19px;
color:#CFD8DC;
text-align:center;
font-weight:normal;
}
#form_name{
padding:25px 0 0 15px;
}
.firstnameorlastname{
margin-right:20px;
}
.input_name{
width:207px;
padding:5px;
font-size:18px;
}
#email_form{
clear:both;
padding:15px 0 10px 0px;
}
.input_email{
width:434px;
padding:5px;
font-size:18px;

}
#password_form{
padding:10px 0 10px 0px;
}
.input_password{
width:434px;
padding:5px;
font-size:18px;
}
select{
padding:5px;
}

#radio_button{
padding:10px 0 0 0;
}
.sign_user{
font-size:14px;
color:#FFF;
text-align:center;
background-color: coral;
padding:10px;
margin-top:10px;
cursor: pointer;
}
#errorBox{

    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}
#message {
    margin:auto;
    height: 200px;
    width: 500px;
    background-color: #005695;
    color: #fff;

}


.radio_blue {
    background-color: #005695;
}

#radio_teal {
    background-color: #1dbcbd;
}
#radio_slate {
background-color: #485B6E;
}
#radio_red {
    background-color: #E65847;
    bor
}

