<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>3 Ways to Get FREE Premama Samples</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
      

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            /* And center justify these ones. */
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */

        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> 3 Ways to Get FREE Premama Samples</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
        
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.drinkpremama.com/"><img src="http://mgmarkham.com/wp-content/uploads/2016/11/PRE-WhatToExpectEmail_logo.gif" width="600" alt="Premama Complete Maternity Wellness logo" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Proxima-nova', sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #AFA9A0;"> Premama offers all-natural, doctor recommended pre and postnatal vitamins you can drink (and chew). <a href="https://www.drinkpremama.com/sample-request?ss=emwte111016 "> Click here for a free sample!</a>
                </td>
                 <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.drinkpremama.com/sample-request?ss=emwte111016"><img src="http://mgmarkham.com/wp-content/uploads/2016/11/PRE-WhatToExpectEmail_Fertility-Sample-Request.gif" alt="Premama Fertility 1-12 Months Request a FREE Sample" width="600" style="width: 100%; max-width: 600px; height: auto;" border="0" align="center"></a></td>
              </tr>
            <!-- Hero Image, Flush : END -->
              
              
              
                  <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.drinkpremama.com/sample-request?ss=emwte111016"><img src="http://mgmarkham.com/wp-content/uploads/2016/11/PRE-WhatToExpectEmail_Pregnancy-Sample-Request.gif" alt="Premama Pregnancy 40 Weeks Request a FREE Sample" width="600" style="width: 100%; max-width: 600px; height: auto;" border="0" align="center"></a></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
              
           
              
                  <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.drinkpremama.com/sample-request?ss=emwte111016"><img src="http://mgmarkham.com/wp-content/uploads/2016/11/PRE-WhatToExpectEmail_Lactation-Sample-Request.gif" alt="Premama Nursing 1-24 Months Request a FREE Sample" width="600" style="width: 100%; max-width: 600px; height: auto;" border="0" align="center"></a></td>
              </tr>
            <!-- Hero Image, Flush : END -->



                   <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><a href="https://www.drinkpremama.com/sample-request?ss=emwte111016"><img src="http://mgmarkham.com/wp-content/uploads/2016/11/PRE-WhatToExpectEmail_Free-Sample-button.gif" alt="Premama Fertility 1-12 Months Request a FREE Sample" width="600" style="width: 100%; max-width: 600px; height: auto;" border="0" align="center"></a></td>
              </tr>
            <!-- Hero Image, Flush : END -->


            <td style="padding: 40px; text-align: center; font-family: 'Proxima-nova', sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 20px; color: #AFA9A0;"> If you have requested a free sample from Premama in the past 6 months, you may not be eligible for this offer.
            </td>



            <!-- Thumbnail Right, Text Left : END -->
            
          </table>
            <!-- Email Body : END --> 
            
      
      </tr>
    </table>
</body>
</html>
