<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;        
            }

            .green {
                background: green;
            }

            .blue {
                background: blue;
            }

            .orange {
                background: orange;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>


    </body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>```


invoke jquery by using selector...cycle method...key value pair of properties...what effects should be used